DROP TABLE manufacturer;
DROP TABLE building;
DROP TABLE person;
DROP TABLE department;
DROP TABLE server_model;
DROP TABLE employee;
DROP TABLE camera_model;
DROP TABLE projector_model;
DROP TABLE printer_model;
DROP TABLE computer_model;
DROP TABLE monitor_model;
DROP TABLE nwdevice_models;
DROP TABLE device;
DROP TABLE room;
DROP TABLE rack;
DROP TABLE owner;
