INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2441", "1", "1", "Propranolol Hydrochloride", "1", "false", "1");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3957", "2", "2", "FLEBEAUTE COLLAGENIC TWO WAY CAKE", "2", "true", "2");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1457", "3", "3", "VITALUMIERE AQUA", "3", "true", "3");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1836", "4", "4", "omeprazole", "4", "true", "4");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2968", "5", "5", "Celadrin", "5", "true", "5");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1633", "6", "6", "Pollens - Weeds and Garden Plants, Short Ragweed, Ambrosia artemisiifolia", "6", "false", "6");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1281", "7", "7", "Warts - Moles - Skin Tags", "7", "true", "7");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3756", "8", "8", "Canary Grass", "8", "true", "8");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1870", "9", "9", "Lysol", "9", "false", "9");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3500", "10", "10", "La Roche Posay Redermic plus UV", "10", "true", "10");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2056", "11", "11", "up and up ibuprofen", "11", "false", "11");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1486", "12", "12", "NEOMYCIN and POLYMYXIN B SULFATES and HYDROCORTISONE", "12", "false", "12");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1573", "13", "13", "Bio Centaury", "13", "false", "13");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1803", "14", "14", "Exelon", "14", "false", "14");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1497", "15", "15", "Equate Tussin DM", "15", "true", "15");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3780", "16", "16", "PureFe Plus", "16", "true", "16");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3646", "17", "17", "Nifedipine", "17", "true", "17");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1463", "18", "18", "Levofloxacin", "18", "true", "18");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1442", "19", "19", "Sumatriptan Succinate", "19", "true", "19");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1234", "20", "20", "Opana", "20", "false", "20");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1414", "21", "21", "NEXIUM", "21", "true", "21");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2321", "22", "22", "Maalox", "22", "false", "22");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2297", "23", "23", "Ropinirole Hydrochloride", "23", "false", "23");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3182", "24", "24", "Olay Total Effects Feather Weight Moisturizer", "24", "true", "24");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3908", "25", "25", "Metoprolol", "25", "false", "25");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2652", "26", "26", "Donepezil Hydrochloride", "26", "false", "26");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("4000", "27", "27", "Doxycycline", "27", "false", "27");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1274", "28", "28", "Methylergonovine Maleate", "28", "false", "28");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3528", "29", "29", "Hydrochlorothiazide", "29", "true", "29");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2368", "30", "30", "No Foundation Foundation No.2 Light to Medium", "30", "true", "30");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3782", "31", "31", "PCXX NEUTRAL GEL VANILLA ORANGE", "31", "false", "31");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2319", "32", "32", "PAXIL", "32", "false", "32");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2864", "33", "33", "Mulberry Mixture", "33", "false", "33");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1246", "34", "34", "NEXIUM", "34", "true", "34");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2191", "35", "35", "Infants Dye-Free Ibuprofen", "35", "false", "35");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1525", "36", "36", "FERROUS SULFATE", "36", "true", "36");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3040", "37", "37", "Dog Fennel", "37", "false", "37");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1710", "38", "38", "Antacid Antigas", "38", "false", "38");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3450", "39", "39", "Neo-Synephrine Cold and Sinus", "39", "true", "39");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2217", "40", "40", "Ipratropium Bromide", "40", "false", "40");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1353", "41", "41", "AGARICUS PANTHERINUS", "41", "false", "41");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1996", "42", "42", "Citalopram", "42", "false", "42");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2271", "43", "43", "LBEL MAXIMUM COMFORT AND LONG-LASTING FOUNDATION SPF 10", "43", "true", "43");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2284", "44", "44", "PHENTERMINE HYDROCHLORIDE", "44", "true", "44");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3798", "45", "45", "Dr. Jart Shimmering Beauty Balm 01 Light - Medium", "45", "false", "45");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3324", "46", "46", "Loperamide Hydrochloride", "46", "true", "46");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3351", "47", "47", "Tekturna HCT", "47", "true", "47");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3922", "48", "48", "Clearlax", "48", "false", "48");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3841", "49", "49", "SHOPKO HYDROCORTISONE", "49", "true", "49");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3250", "50", "50", "Neutrogena Men Triple Protect Face", "50", "true", "50");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2145", "51", "51", "CRESTOR", "51", "false", "51");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3995", "52", "52", "Canary Grass", "52", "false", "52");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2224", "53", "53", "Medique Diotame", "53", "false", "53");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3283", "54", "54", "Ondansetron Hydrochloride", "54", "true", "54");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3736", "55", "55", "HurriCaine", "55", "true", "55");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3604", "56", "56", "NEOSPORIN G.U.", "56", "false", "56");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1665", "57", "57", "GOOD NEIGHBOR PHARMACY FIRST AID Contains 202 PIECES", "57", "false", "57");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1346", "58", "58", "Dermisa", "58", "false", "58");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2837", "59", "59", "Arroyo Willow", "59", "false", "59");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3104", "60", "60", "Baby Nighttime Tiny Cold", "60", "false", "60");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3398", "61", "61", "GABAPENTIN", "61", "false", "61");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3341", "62", "62", "Hydrocortisone Acetate and Pramoxine Hydrochloride", "62", "true", "62");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1615", "63", "63", "HYDROCODONE BITARTRATE AND ACETAMINOPHEN", "63", "false", "63");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3966", "64", "64", "Alprazolam", "64", "false", "64");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1592", "65", "65", "UNNAPLAST with CALAMINE", "65", "true", "65");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1999", "66", "66", "Herbon Glacial Mint", "66", "false", "66");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2897", "67", "67", "Care One anti diarrheal", "67", "false", "67");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2145", "68", "68", "doxycycline hyclate", "68", "true", "68");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3349", "69", "69", "Levetiracetam", "69", "false", "69");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1628", "70", "70", "Methotrexate", "70", "true", "70");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2305", "71", "71", "GMC Medical", "71", "true", "71");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2424", "72", "72", "healthy accents nighttime", "72", "false", "72");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3363", "73", "73", "Hydrochlorothiazide", "73", "false", "73");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3910", "74", "74", "CYMBALTA", "74", "false", "74");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3438", "75", "75", "CLADOSPORIUM FULVUM", "75", "false", "75");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2696", "76", "76", "Enoxaparin Sodium", "76", "true", "76");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2387", "77", "77", "Warfarin Sodium", "77", "true", "77");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3158", "78", "78", "Severe Cold Relief PE", "78", "true", "78");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1383", "79", "79", "Levothyroxine Sodium", "79", "false", "79");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3784", "80", "80", "Furosemide", "80", "true", "80");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1575", "81", "81", "Nitrogen", "81", "true", "81");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1594", "82", "82", "XGEVA", "82", "true", "82");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2939", "83", "83", "Metaxalone", "83", "false", "83");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2581", "84", "84", "HORMODENDRUM CLADOSPORIUM CLADOSPORIOIDES", "84", "false", "84");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2570", "85", "85", "Oxcarbazepine", "85", "false", "85");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1404", "86", "86", "Crest Complete Multi-Benefit", "86", "false", "86");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3531", "87", "87", "Amoxicillin", "87", "false", "87");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3056", "88", "88", "INFLUENZINUM", "88", "false", "88");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3415", "89", "89", "Hydrocodone Bitartrate and Acetaminophen", "89", "true", "89");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3096", "90", "90", "Bluefish", "90", "true", "90");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2380", "91", "91", "Neutrogena Nourishing Long Wear Makeup Tone Correcting Complex Sunscreen Broad Spectrum SPF20", "91", "false", "91");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2799", "92", "92", "Standardized Grass Pollen, Bermuda Grass", "92", "true", "92");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3086", "93", "93", "LEVOTHYROXINE SODIUM", "93", "false", "93");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1443", "94", "94", "Oxybutynin Chloride", "94", "true", "94");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("2196", "95", "95", "CETIRIZINE HYDROLORIDE Allergy", "95", "false", "95");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3837", "96", "96", "Stachybotrys", "96", "true", "96");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1467", "97", "97", "EXCEDRIN", "97", "true", "97");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("3358", "98", "98", "Carbamazepine", "98", "false", "98");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1668", "99", "99", "Lomustine", "99", "true", "99");
INSERT INTO server_model (`model_id`, `cpu`, `ram`, `os`, `hd_size`, `virtual`, `manuf_id`) VALUES ("1214", "100", "100", "Ultram", "100", "false", "100");
